<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chitchat</artifactId>
        <groupId>com.chitchat</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chitchat-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>chitchat-user-api</module>
        <module>chitchat-admin-api</module>
        <module>chitchat-portal-api</module>
        <module>chitchat-auth-api</module>
        <module>chitchat-oms-api</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
