# chitchat

./: README.md  pom.xml
chitchat-api/: pom.xml
chitchat-api/chitchat-admin-api/: pom.xml
chitchat-api/chitchat-admin-api/src/main/java/com/chitchat/admin/api/dto/: ClientAuthDTO.java  GoodsInfoListRequestDTO.java  GoodsInfoPageListRequestDTO.java  GoodsSalesUpdateDTO.java
chitchat-api/chitchat-admin-api/src/main/java/com/chitchat/admin/api/enumerate/: EnumDictType.java  EnumRankStatType.java  EnumRankType.java
chitchat-api/chitchat-admin-api/src/main/java/com/chitchat/admin/api/feign/: FeignActivityInfoServiceI.java  FeignDictInfoServiceI.java  FeignGoodsInfoServiceI.java  FeignOAuthClient.java  FeignRoomTypeServiceI.java  FeignSysUserServiceI.java
chitchat-api/chitchat-admin-api/src/main/java/com/chitchat/admin/api/vo/: ActivityInfoFeignVO.java  DictInfoVO.java  GoodsDetailVO.java  GoodsListVO.java  RoomTypeInfoVO.java
chitchat-api/chitchat-auth-api/: pom.xml
chitchat-api/chitchat-auth-api/src/main/java/com/chitchat/auth/api/feign/: FeignAuthServiceI.java
chitchat-api/chitchat-oms-api/: pom.xml
chitchat-api/chitchat-oms-api/src/main/java/com/chitchat/portal/api/feign/: FeignOrderServiceI.java
chitchat-api/chitchat-portal-api/: pom.xml
chitchat-api/chitchat-portal-api/src/main/java/com/chitchat/portal/api/dto/: AccountBackpackInfoAddDTO.java  AccountLoginLogAddDTO.java  MemberDTO.java
chitchat-api/chitchat-portal-api/src/main/java/com/chitchat/portal/api/enumerate/: EnumBackpackGoodsSource.java  EnumBalanceFlowType.java  EnumBalanceType.java
chitchat-api/chitchat-portal-api/src/main/java/com/chitchat/portal/api/feign/: FeignAccountBackpackServiceI.java  FeignAccountBalanceServiceI.java  FeignPortalAccountLoginLogServiceI.java  FeignPortalAccountServiceI.java
chitchat-api/chitchat-portal-api/src/main/java/com/chitchat/portal/api/vo/: AccountInfoVO.java
chitchat-api/chitchat-user-api/: pom.xml
chitchat-auth/: pom.xml
chitchat-auth/src/main/java/com/chitchat/auth/: ChitchatAuthApplication.java
chitchat-auth/src/main/java/com/chitchat/auth/bean/: Oauth2TokenDto.java  SecurityUser.java
chitchat-auth/src/main/java/com/chitchat/auth/component/: JwtTokenEnhancer.java
chitchat-auth/src/main/java/com/chitchat/auth/config/: Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
chitchat-auth/src/main/java/com/chitchat/auth/config/justauth/: EnumLoginAppType.java  JustAuthConfig.java  JustAuthUtil.java
chitchat-auth/src/main/java/com/chitchat/auth/controller/: AuthController.java
chitchat-auth/src/main/java/com/chitchat/auth/exception/: AuthExceptionHandler.java
chitchat-auth/src/main/java/com/chitchat/auth/extension/mobile/: MobilePasswordAuthenticationProvider.java  MobilePasswordAuthenticationToken.java  MobilePasswordSecurityConfig.java  MobilePasswordTokenGranter.java
chitchat-auth/src/main/java/com/chitchat/auth/extension/third/facebook/: FacebookAuthenticationProvider.java  FacebookAuthenticationToken.java  FacebookTokenGranter.java  FacebookUserInfo.java
chitchat-auth/src/main/java/com/chitchat/auth/extension/third/google/: GoogleAuthenticationProvider.java  GoogleAuthenticationToken.java  GoogleTokenGranter.java
chitchat-auth/src/main/java/com/chitchat/auth/extension/third/social/: SocialAuthenticationProvider.java  SocialAuthenticationToken.java  SocialTokenGranter.java
chitchat-auth/src/main/java/com/chitchat/auth/service/impl/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
chitchat-auth/src/main/resources/: bootstrap.yml  jwt.jks
chitchat-common/: pom.xml
chitchat-common/common-core/: pom.xml
chitchat-common/common-core/src/main/java/com/chitchat/common/annotation/: OpLog.java
chitchat-common/common-core/src/main/java/com/chitchat/common/aspect/: OpLogAspect.java
chitchat-common/common-core/src/main/java/com/chitchat/common/base/: BaseBean.java  BaseController.java  BaseDaoI.java  BaseException.java  BasePageRequestModel.java  BaseRequest.java  BaseServicesI.java  BaseServicesImpl.java  BaseUser.java  BugInfo.java  CodeMsg.java  Result.java  ResultTemplate.java  UserDto.java  UserInfoCache.java
chitchat-common/common-core/src/main/java/com/chitchat/common/config/: BaseSwaggerConfig.java  SwaggerProperties.java
chitchat-common/common-core/src/main/java/com/chitchat/common/constant/: AuthConstant.java  NotifyConstant.java  RedisConstants.java  SystemConstants.java
chitchat-common/common-core/src/main/java/com/chitchat/common/enumerate/: EnumBusinessType.java  EnumFunctionStatus.java  EnumFunctionType.java  EnumSystemType.java  EnumUserSource.java  EnumUserStatus.java  EnumYesOrNo.java  HttpMethodName.java  IntegerValuedEnum.java  OperatorType.java  StringValuedEnum.java
chitchat-common/common-core/src/main/java/com/chitchat/common/exception/: ChitchatException.java
chitchat-common/common-core/src/main/java/com/chitchat/common/mybatis/: JSONArrayHandler.java  JSONHandler.java  JSONObjectHandler.java
chitchat-common/common-core/src/main/java/com/chitchat/common/oss/: OssKey.java
chitchat-common/common-core/src/main/java/com/chitchat/common/redis/: BusinessNoGenerator.java  RedisConfig.java  RedisIdWorker.java  RedisKey.java  RedisTemplateStringUtil.java  RedisTemplateUtil.java  SequenceUtils.java
chitchat-common/common-core/src/main/java/com/chitchat/common/thread/: ThreadFactoryNameConfig.java
chitchat-common/common-core/src/main/java/com/chitchat/common/util/: BeanUtils.java  BigDecimalUtil.java  EnumUtil.java  FileDirUtil.java  JSONObjectUtil.java  ObjectClassUtil.java  ServletUtils.java  SpringUtils.java  StringUtil.java
chitchat-common/common-core/src/main/java/com/chitchat/common/validation/: EnumValue.java  EnumValueValidator.java
chitchat-common/common-job/: pom.xml
chitchat-common/common-job/src/main/java/com/chitchat/common/job/config/: XxlJobAutoConfiguration.java  XxlJobProperties.java
chitchat-common/common-oss/: pom.xml
chitchat-common/common-rabbitmq/: pom.xml
chitchat-common/common-sms/: pom.xml
chitchat-common/common-web/: pom.xml
(+509 files in other folders)
