<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chitchat</groupId>
    <artifactId>chitchat</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>chitchat-common</module>
        <module>chitchat-admin</module>
        <module>chitchat-user</module>
        <module>chitchat-zego</module>
        <module>chitchat-gateway</module>
        <module>chitchat-portal</module>
        <module>chitchat-api</module>
        <module>chitchat-auth</module>
        <module>chitchat-monitor</module>
        <module>chitchat-oms</module>
        <module>chitchat-gen</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <!--<relativePath/>--> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <docker.maven.plugin.version>0.40.0</docker.maven.plugin.version>
        <java.version>1.8</java.version>
        <spring-boot.version>2.7.0</spring-boot.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>
        <spring-boot-mybatis.version>2.2.2</spring-boot-mybatis.version>
        <mybatis-generator.version>1.4.1</mybatis-generator.version>
        <mybatis-plus.version>3.4.3</mybatis-plus.version>
        <mysql-connector.version>8.0.29</mysql-connector.version>
        <pagehelper.boot.version>1.4.2</pagehelper.boot.version>
        <druid.version>1.2.9</druid.version>
        <hutool.version>5.8.4</hutool.version>
        <fastjson.version>1.2.83</fastjson.version>
        <knife4j.version>3.0.3</knife4j.version>
        <chitchat.version>1.0.0</chitchat.version>
        <spring-cloud-starter-oauth2.version>2.2.5.RELEASE</spring-cloud-starter-oauth2.version>
        <!-- 阿里云短信 -->
        <aliyun.java.sdk.core.version>4.5.25</aliyun.java.sdk.core.version>
        <aliyun.java.sdk.dysmsapi.version>2.1.0</aliyun.java.sdk.dysmsapi.version>
        <aliyun.sdk.oss.version>3.15.0</aliyun.sdk.oss.version>
        <!-- 第三方登录 -->
        <justAuth.version>1.16.5</justAuth.version>
        <!-- admin 监控 -->
        <admin-starter-server.version>2.7.0</admin-starter-server.version>
        <!-- Job 定时任务相关 -->
        <xxl-job.version>2.3.1</xxl-job.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--OAuth2的依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
                <version>${spring-cloud-starter-oauth2.version}</version>
            </dependency>

            <!--Mysql数据库驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!--集成druid连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- Mybatis 依赖配置 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring-boot-mybatis.version}</version>
            </dependency>


            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>

            <!--<dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>-->

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--Hutool Java工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!--knife4j 文档工具-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- 阿里云短信 -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun.java.sdk.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${aliyun.java.sdk.dysmsapi.version}</version>
            </dependency>

            <!-- 阿里云OSS -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.sdk.oss.version}</version>
            </dependency>

            <!-- 第三方登录 -->
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>${justAuth.version}</version>
            </dependency>

            <!--集成SpringBoot Admin监控-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${admin-starter-server.version}</version>
            </dependency>

            <!-- Job 定时任务相关 -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <!-- 内部版本控制 -->
            <dependency>
                <groupId>com.chitchat</groupId>
                <artifactId>common-core</artifactId>
                <version>${chitchat.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chitchat</groupId>
                <artifactId>common-sms</artifactId>
                <version>${chitchat.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chitchat</groupId>
                <artifactId>common-web</artifactId>
                <version>${chitchat.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chitchat</groupId>
                <artifactId>common-oss</artifactId>
                <version>${chitchat.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chitchat</groupId>
                <artifactId>chitchat-admin-api</artifactId>
                <version>${chitchat.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chitchat</groupId>
                <artifactId>chitchat-auth-api</artifactId>
                <version>${chitchat.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chitchat</groupId>
                <artifactId>chitchat-portal-api</artifactId>
                <version>${chitchat.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chitchat</groupId>
                <artifactId>chitchat-user-api</artifactId>
                <version>${chitchat.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chitchat</groupId>
                <artifactId>chitchat-oms-api</artifactId>
                <version>${chitchat.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chitchat</groupId>
                <artifactId>common-rabbitmq</artifactId>
                <version>${chitchat.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chitchat</groupId>
                <artifactId>common-job</artifactId>
                <version>${chitchat.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- bootstrap 启动器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!--生产配置元数据-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>


        <!--Hutool Java工具包-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Apache Lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--<repositories>
        <repository>
            <id>aliyun-releases</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>-->

</project>
