
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/chitchat?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
    username: root
    password: ${mysql.password:123456}
    druid:
      initial-size: 5 #连接池初始化大小
      min-idle: 10 #最小空闲连接数
      max-active: 20 #最大连接数
      web-stat-filter:
        exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*" #不统计这些请求数据
      stat-view-servlet: #访问监控网页的登录用户名和密码
        login-username: druid
        login-password: druid
  
  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB #限制文件上传大小为10M

  # Redis 配置
  redis:
    host: localhost # Redis服务器地址
    database: 8 # Redis数据库索引（默认为0）
    port: 6379 # Redis服务器连接端口
    password:  # Redis服务器连接密码（默认为空）
    timeout: 3000ms # 连接超时时间（毫秒）
    jedis:
      pool:
        # 连接池最小空闲连接数
        min-idle: 1

# OSS 
aliyun:
  oss:
    access-key-id: 
    access-key-secret: 
    bucket-name: 
    endpoint: 
    endpoint-inner:

# Mybatis 配置
mybatis:
  mapper-locations:
    - classpath*:mapper/*/*.mapper.xml
  configuration:
    cache-enabled: true
    # 驼峰式
    map-underscore-to-camel-case: true
  type-aliases-package: com.chitchat.portal.**
  type-handlers-package: com.chitchat.common.mybatis

# Feign配置
feign:
  okhttp:
    enabled: true
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: basic
# 日志配置
logging:
  level:
    root: info
    com.chitchat: debug

# 自定义配置
chitchat:
  zego:
    appId: 
    appSign: 
    serverSecret: 
    callbackSecret: 
    server-url: 
  
  # 用户级别配置
  level:
    exp:
      # 房间时长
      roomDuration: 30
      roomDurationLimit: 500
      # 送礼
      giveGift: 1
      giveGiftLimit: 50000
      # 游戏
      playGame: 1
      playGameLimit: 

#开启SpringBoot Admin的监控
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always

# knife4j增强
knife4j:
  enable: true
