
spring: 
  
  # Redis 配置
  redis:
    host: localhost # Redis服务器地址
    database: 8 # Redis数据库索引（默认为0）
    port: 6379 # Redis服务器连接端口
    password:  # Redis服务器连接密码（默认为空）
    timeout: 3000ms # 连接超时时间（毫秒）
    jedis:
      pool:
        # 连接池最小空闲连接数
        min-idle: 1

# Openfeign 配置
feign:
  okhttp:
    enabled: true
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: basic

#开启SpringBoot Admin的监控
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always

# 第三方登录配置
just:
  auth:
    type:
      facebook:
        client-id: 10******85
        client-secret: 1f7d************************d629e
        redirect-uri: http://localhost:7003/facebook/callback
      google:
        client-id: 
        client-secret: 
        redirect-uri: http://localhost:7000/chitchat-auth/oauth/token
    http-config:
      timeout: 15000
      proxy:
        facebook:
          hostname: 127.0.0.1
          port: 10809
        google:
            hostname: 127.0.0.1
            port: 10809

# 阿里云短信配置
aliyun:
  sms:
    accessKeyId: 
    accessKeySecret: 
    domain:  
    regionId: 
    model: 
      register: 
    signName: 
