spring:
  cloud:
    gateway:
      discovery:
        locator:
          # 开启服务注册和发现
          enabled: true
          lower-case-service-id: true
          
      routes:
        - id: 认证中心
          uri: lb://chitchat-auth
          predicates:
            - Path=/chitchat-auth/**
          filters:
            - StripPrefix=1
        - id: 门户服务
          uri: lb://chitchat-portal
          predicates:
            - Path=/chitchat-portal/**
          filters:
            - StripPrefix=1
        - id: 系统服务
          uri: lb://chitchat-admin
          predicates:
            - Path=/chitchat-admin/**
          filters:
            - StripPrefix=1
        - id: 订单服务
          uri: lb://chitchat-oms
          predicates:
            - Path=/chitchat-oms/**
          filters:
            - StripPrefix=1
  
  # Redis 配置
  redis:
    host: localhost # Redis服务器地址
    database: 8 # Redis数据库索引（默认为0）
    port: 6379 # Redis服务器连接端口
    password:  # Redis服务器连接密码（默认为空）
    timeout: 3000ms # 连接超时时间（毫秒）
    jedis:
      pool:
        # 连接池最小空闲连接数
        min-idle: 1

# 配置白名单路径(免鉴权)
security:
  ignore:
    urls:
      # Knife4j
      - /doc.html
      - /swagger-resources/**
      - /swagger/**
      - /*/v2/api-docs
      - /webjars/**
      # 监控
      - /actuator/**
      # 登录
      - /chitchat-auth/oauth/token/**
      - /chitchat-auth/oauth/logout
      - /chitchat-auth/sms/send
      - /chitchat-portal/sso/register
      - /chitchat-portal/sso/login
      - /chitchat-portal/sso/verifyMobile/*
      - /chitchat-portal/sso/socialAuth
      - /chitchat-admin/admin/login

logging:
  level:
    root: info
    com.chitchat: debug

# Openfeign 配置
feign:
  okhttp:
    enabled: true
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: basic

#开启SpringBoot Admin的监控
#management:
#  endpoints:
#    web:
#      exposure:
#        include: '*'
#  endpoint:
#    health:
#      show-details: always
#    gateway:
#      enabled: false
