
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/chitchat?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
    username: root
    password: ${mysql.password:123456}


  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB #限制文件上传大小为10M
  
  # Redis 配置
  redis:
    host: localhost # Redis服务器地址
    database: 8 # Redis数据库索引（默认为0）
    port: 6379 # Redis服务器连接端口
    password:  # Redis服务器连接密码（默认为空）
    timeout: 3000ms # 连接超时时间（毫秒）
    jedis:
      pool:
        # 连接池最小空闲连接数
        min-idle: 1

# Mybatis
mybatis:
  mapper-locations:
    - classpath*:mapper/*/*.mapper.xml
  configuration:
    cache-enabled: true
    # 驼峰式
    map-underscore-to-camel-case: true
  type-aliases-package: com.chitchat.admin.**
  type-handlers-package: com.chitchat.common.mybatis

# Feign配置
feign:
  okhttp:
    enabled: true
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: basic
# 日志配置
logging:
  level:
    root: info
    com.chitchat: debug

#开启SpringBoot Admin的监控
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always

# knife4j增强
knife4j:
  enable: true

# OSS 
aliyun:
  oss:
    access-key-id: 
    access-key-secret: 
    bucket-name: 
    endpoint: 
    endpoint-inner:


#################### 定时任务相关配置 ####################

xxl:
  job:
    enabled: false
    admin:
      addresses: http://127.0.0.1:18080/xxl-job-admin # 调度中心部署跟地址
    executor:
      appname: ${spring.application.name} # 执行器 AppName
      logpath: /data/chitchat/xxl-job/${spring.application.name} # 执行器运行日志文件存储磁盘路径
    accessToken: default_token # 执行器通讯TOKEN