
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/chitchat?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
    username: root
    password: ${mysql.password:123456}
    hikari:
      maximum-pool-size: 60
  
  # Redis 配置
  redis:
    host: localhost # Redis服务器地址
    database: 8 # Redis数据库索引（默认为0）
    port: 6379 # Redis服务器连接端口
    password:  # Redis服务器连接密码（默认为空）
    timeout: 3000ms # 连接超时时间（毫秒）
    jedis:
      pool:
        # 连接池最小空闲连接数
        min-idle: 1

  # RabbitMQ 配置
  rabbitmq:
    host: 192.168.10.150
    port: 5672
    virtual-host: /chitchat
    username: admin
    password: admin
    # 如果对异步消息需要回调必须设置为true
    publisher-confirms: true 
    
