metadata:
- appName: chitchat-admin-loc
  dataId: chitchat-admin-loc.yml
  desc: ''
  group: loc
  type: yaml
- appName: ''
  dataId: chitchat-gateway-loc.yml
  desc: ''
  group: loc
  type: yaml
- appName: ''
  dataId: chitchat-loc.yml
  desc: ''
  group: loc
  type: yaml
- appName: ''
  dataId: chitchat-user-loc.yml
  group: loc
  type: yaml
- appName: ''
  dataId: chitchat-auth-loc.yml
  desc: ''
  group: loc
  type: yaml
- appName: ''
  dataId: chitchat-portal-loc.yml
  desc: ''
  group: loc
  type: yaml
- appName: ''
  dataId: chitchat-zego-loc.yml
  group: loc
  type: yaml
- appName: chitchat-oms-loc
  dataId: chitchat-oms-loc.yml
  desc: ''
  group: loc
  type: yaml
